body{
    margin: 0;
    background-color: black;
    color: black;
    font-family: Catcafe;
    font-size: 1.2em;
}
.container div{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.container nav{
    height: 50px;
    background-color: darkgreen;
}

.page{
    min-height: calc(100vh - 100px);
    padding-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
}

h1{
    margin-top: 20px;
}

.footer{
    height: 50px;
    width: 100%;
    background-color: darkgreen;
}

#profile_page{
    background-color: orange;
}


#adventure_page button:hover{
    background-color: white;
    font-weight: bold;
}

.card{
	position: relative;
	text-align: center;
	width: 270px;
	margin: 2em;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 180px 1fr auto;

}

.card-body{
	display: felx;
	flex-direction: column;
	align-items: center;
}

.card-image{
	position: relative;
	background-color: orange;
	border-top-left-radius: 18px;
	border-top-right-radius: 18px;
	z-index: 2;
	display: flex;
	justify-content: center;
	align-items: center;
	background: url(./pics/bg1.jpg);
	background-size: cover;
}

.card-image .img {
	max-width: 95%;
	max-height: 95%;
	transition: max-width 0.4s, max-height 0.4s;
}

.card:hover .card-image img{
	max-width: 120%;
	max-height: 120%;
}

.card {
	box-shadow: 0 15px 30px -10px black;
	cursor: pointer;
}

.card:hover{
	box-shadow: 4px 4px 25px black;
}

img{
	width: 250px;
	height: 170px;
}

.card:nth-child(3) .card-image{
		background: url(./pics/bg2.jpg);
}

.card:nth-child(2) .card-image{
		background: url(./pics/bg3.jpg);
}
.card-body h2{
	font-size: 1.8em;
}
.card-body p{
	color: gray;
	font-size: 1.1em;
	line-height: 20px;
	text-align: center;
}
.selector{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(255,255,255, 0.85);
	border-radius: 18px;
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0;
	transition: opacity 0.5s;
}
.card:hover .selector{
	opacity: 1;
}
.selector button{
	background: url(./pics/bg1.jpg);
	color: white;
	outline: none;
	border: 2px solid currentColor;
	cursor: pointer;
	padding: 12px 20px;
	transform: translateY(60px);
	border-radius: 50px;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 1.1em;
	font-weight: bolder;
	transition: opacity 0.3s;
}
selector button:hover{
	opacity: 0.8;
}
.card:nth-child(3) .selector button{
		background: url(./pics/bg2.jpg);
}

.card:nth-child(2) .selector button{
		background: url(./pics/bg3.jpg);
}
h1{
	position: relative;
	color: white;
	font-size: 40px;
	font-weight: bold;
}
p{
	position: left;
	text-align: left;
	
}