<!doctype html>
<html lang="en">
  <head>
    <title>Naruto</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="alma.css">
  </head>
  <body>
    <div class="container">
        <nav class="mynavbar">
				<h1>Karakterválasztás</h1>
        </nav>

	<div id="profile_page" class="page">
		
		<div class="card">
			<div class="card-image">
				<img src="pics/naruto.jpg" alt="Character">
			</div>
			<div class="card-body">
				<h2>Naruto</h2>
				<p>Egy árva fiú vagy és szeretnéd, hogy a faludban minden ember elismerjen.</p>
			</div>
			<div class="selector">
				<a href="naruto.html"><button>Naruto-t választod?</button></a>
			</div>
		</div>
		
        <div class="card">
			<div class="card-image">
				<img src="pics/sasuke.jpg" alt="Character">
			</div>
			<div class="card-body">
				<h2>Sasuke</h2>
				<p>Egy árva fiú vagy és bosszút szeretnél állni a testvéreden.</p>
			</div>
			<div class="selector">
				<a href="sasuke.html"><button>Sasuke-t választod?</button></a>
			</div>
		</div>
		
		<div class="card">
			<div class="card-image">
				<img src="pics/sakura.jpg" alt="Character">
			</div>
			<div class="card-body">
				<h2>Sakura</h2>
				<p>Egy hétköznapi useless lány vagy, aki állandóan Sasuke után kajtat.</p>
			</div>
			<div class="selector">
				<a href="Sakura.html"><button>Sakura-t választod?</button></a>
			</div>
		</div>
		<p>Ha még nem láttad a Narutot, akkor <a href="https://indavideo.hu/video/naruto_1_resz_MAGYAR_SZINKRON_1?token=d2887e141f5195cc30948316e4c12c55">ITT</a> elkezdheted!</p>
            <div class="row">
                <div class="col-md-4 pics_holder"> 
                </div>
                <div class="col-md-8"> 
                </div>
            </div>
        </div>
        <div class="footer"></div>
    </div>

  </body>
</html>