<!doctype html>
<html lang="en">
  <head>
    <title>Naruto</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="narutostyle.css">
  </head>
  <body>
    <div class="container">
        <nav class="mynavbar">
        </nav>

	<div id="profile_page" class="page">
					<h1>Narutoról.....</h1>
		<p>Naruto még fiatalon árvult el, mikor édesapja, Avarrejtek negyedik hokagéja saját élete árán fia testébe zárta a pusztító erejű kilencfarkú rókadémont. Mivel Naruto magában hordozta a falusiak által gyűlölt és rettegett teremtményét, azok kiközösítették a fiút, így nem volt része túl sok szeretetben és törődésben fiatal évei során. Ezek hiánya miatt Naruto arról kezdett álmodozni, hogy egyszer ő is hokage, a falu vezetője lesz és így majd a falu lakói is elfogadják és tisztelni fogják őt. Hogy ezt egyszer valóra is válthassa, Naruto mélyen eltökélt és kitartó lett, meggyőződésévé vált hogy bármely nehéz feladatot képes teljesíteni célja elérése érdekében. Naruto erőfeszítéseit számos siker koronázza a sorozat cselekményének előrehaladtával, és egyre több szereplőt győz meg arról, hogy egyszer valóban kiváló hogake lesz belőle. Naruto gyakran vicceivel hívja fel magára a figyelmet és néha egy különleges technikáját használva. </p>
            <div class="row">
                <div class="col-md-4 pics_holder"> 
                </div>
                <div class="col-md-8"> 
                </div>
            </div>
        </div>
        <div class="footer"></div>
    </div>

  </body>
</html>
