
body{
    margin: 0;
    background-color: black;
    color: black;
    font-family: Catcafe;
    font-size: 1.2em;
}

.container nav{
    height: 50px;
    background-color: darkgreen;
}

nav button{
    height: 30px;
    margin-top: 10px;
    margin-left: 10px;
}

li{
    list-style-type: none;
}

.page{
    min-height: calc(100vh - 100px);
    padding-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
}

h1{
    margin-top: 20px;
}

.footer{
    height: 50px;
    width: 100%;
    background-color: darkgreen;
}

#profile_page{
    background-color: orange;
}

#adventure_page{
    background-color: #BFAC73;
    display: none;
}

#profile_pics{
    width: 200px;
    height: 300px;
    margin-left: calc(50% - 100px);
}

#adventure_page button{
    max-width: 500px;
    width: 50%;
    display: block;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

#adventure_page button:hover{
    background-color: white;
    font-weight: bold;
}
