<!doctype html>
<html lang="en">
  <head>
    <title>Naruto</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="sakurastyle.css">
  </head>
  <body>
    <div class="container">
        <nav class="mynavbar">
        </nav>
	<div id="profile_page" class="page">
			<h1>Sakuráról.....</h1>
		<p>A sorozat kezdetén Szakura mély vonzalmat érez Ucsiha Szaszuke iránt, akiben Szakurát annak jó kinézete, rideg személyisége és kiemelkedő ügyessége ragadott meg. Ez a vonzalom határozta meg Szakura korai szerepléseinek nagy részét, melyek alkalmával a fiatal fiú figyelmét igyekszik felkelteni. Miután a lány egyre több időt tölt Szaszukéval, mint csapattársával, Szakurában egyre erősebb aggodalom alakul ki, hogy a fiú hatalomvágya miatt egy napon el fogja hagyni őt és Avarrejteket. Mikor félelmei beigazolódnak az Első rész végén, Szakura mindent megtesz, hogy visszatartsa Szaszukét, így bevallja a fiúnak, hogy szerelmes belé és még azt is felajánlja neki, hogy csatlakozik hozzá. A lány szavai ugyan megérintik a fiút, de ez mégsem tartja vissza attól, hogy elhagyja Avarrejteket. Szaszuke távozását követően Szakura eltökélt céljává válik, hogy hazahozza a fiút, mely egyben meghatározó eleme is a Második részben betöltött szerepének. Bár továbbra is aggódik jóléte miatt, és nem engedi, hogy bárki rosszat szóljon Szaszukéról, Szakura akár ártani is képes lenne neki, ha ezzel vissza tudná hozni a faluba.</p>
            <div class="row">
                <div class="col-md-4 pics_holder"> 
                </div>
                <div class="col-md-8"> 
                </div>
            </div>
        </div>
        <div class="footer"></div>
    </div>

  </body>
</html>