<!doctype html>
<html lang="en">
  <head>
    <title>Naruto</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="sasukestyle.css">
  </head>
  <body>
    
    <div class="container">
        <nav class="mynavbar">
            <button id="character_btn" onclick="switch_to_profile()">Karakterem</button>
            <button id="adventure_btn" onclick="switch_to_adventure()">Küldetés</button>
            <button onclick="lvl_up()">LvlUP</button>
			<a href="sasukestory.html"><button>Story</button></a>
        </nav>

        <div id="profile_page" class="page">
            <div class="row">
                <div class="col-md-4 pics_holder">
                    <img src="pics/sasuke.jpg" id="profile_pics">
                </div>
                <div class="col-md-8">
                    
                    <h1>Sasuke</h1>
                    <p id="description"></p>
                    <ul>
                        <li>Élet: <b id="profile_life"></b> </li>
                        <li>Ninjutsu: <b id="profile_ninjutsu"></b> <button onclick="update_ninjutsu()" class="addButtons">+</button> </li>
                        <li>Genjustu: <b id="profile_genjutsu"></b> <button onclick="update_genjutsu()" class="addButtons">+</button></li>
                        <li>Taijutsu: <b id="profile_taijutsu"></b> <button onclick="update_taijutsu()" class="addButtons">+</button></li>
                        <li>Fuinjutsu: <b id="profile_fuinjutsu"></b> (szintlépés: <b id="next_lvl"><button onclick="update_taijutsu()" class="addButtons">+</button></b>)</li>
                    </ul>

                </div>
            </div>
        </div>

        <div id="adventure_page" class="page">
            <div id="story"></div>
            <button onclick="kuldetes()">Elmegyek küldetésre!</button>
        </div>

        <div class="footer"></div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/asd.js"></script>
    <script src="js/sasukejatek.js"></script>
  </body>
</html>