<!doctype html>
<html lang="en">
  <head>
    <title>Naruto</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="sasukestyle.css">
  </head>
  <body>
    <div class="container">
        <nav class="mynavbar">
        </nav>

	<div id="profile_page" class="page">
					<h1>Sasukéról.....</h1>
				<p>Szaszuke korai gyermekkorában, ahogyan azt a Naruto huszonötödik kötete elmeséli, bátyja, Ucsiha Itacsi árnyékában élt, aki az Ucsiha klán csodagyermekének számított. Hogy őt is észrevegyék és hogy elnyerje szülei figyelmét, Szaszuke kitartó edzésbe kezdett. A fiatal fiú képtelen volt utolérni bátyja ügyességét, aki ugyanakkor az egyetlen személy is volt, aki elismerte Szaszuke igyekezetét és azt, amit elért. Idővel Itacsi eltávolodott klánjától és kiesett családja bizalmából is, akik így egyre inkább Szaszukében vélték felfedezni klánjuk jövőjét. Nem sokkal azután, hogy családja végre kezdte befogadni őt, az egész klánját lemészárolták. A gyilkosa pedig saját bátyja, Itacsi volt. Miközben Szaszuke menekülni próbált, Itacsi azt mondta neki, hogy valójában soha nem szerette őt. Azáltal, hogy úgy hitte testvére még arra sem tartotta méltónak, hogy klánjával együtt végezzen vele, Szaszuke a gyűlölettől és bosszúvágytól hajtva egyre erősebbé és ügyesebbé akart válni. Szaszuke így annak szentelte életét, hogy meggyilkolja bátyját és megbosszulja annak tettét. Évekkel később, a Második rész folyamán Szaszukében kezdenek kétségek ébredni, hogy valójában mi is történet azon az éjjelen, mikor családját lemészárolták. Az igazságra azonban csak Itacsi halála után derül fény: a klán legyilkolását Avarrejtek vezetői rendelték el.</p>
            <div class="row">
                <div class="col-md-4 pics_holder"> 
                </div>
                <div class="col-md-8"> 
                </div>
            </div>
        </div>
        <div class="footer"></div>
    </div>

  </body>
</html>